



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Tartar0us's Blog" href="https://tartar0us.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Tartar0us's Blog" href="https://tartar0us.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Tartar0us's Blog" href="https://tartar0us.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="成长,博客" />


<link rel="canonical" href="https://tartar0us.github.io/diary/2026%E5%B9%B47%E6%9C%8818%E6%97%A5%E6%97%A5%E8%AE%B0/">



  <title>
2026 年 7 月 18 日日记 |
Tartar0us = Tartar0us's Blog = 高台藏鼠辈，乡野卧麒麟</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">2026 年 7 月 18 日日记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2026-07-18 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2026-07-18T00:00:00+08:00">2026-07-18</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1658</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Tartar0us</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://tartar0us.github.io/diary/2026%E5%B9%B47%E6%9C%8818%E6%97%A5%E6%97%A5%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avaaa.jpg">
    <meta itemprop="name" content="Tartar0us">
    <meta itemprop="description" content="高台藏鼠辈，乡野卧麒麟, 你所厌恶的今天，是昨日死去之人苦苦奢望的明天">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tartar0us's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <pre><code>今天是周六
好像是下午一点多才醒的。因为昨天晚上不知道为什么鬼迷心窍熬夜熬到了四点多。这应该是我除了六月份一天熬到三点之外第一晚睡觉了（不用除了，确实是最晚）不知道在想些什么。周五放假了可能是。好不容易有个周末，不想早睡。到家应该是6点，玩到四点，整整玩了10个小时。有点疯狂说实话。眼睛到后面已经很难受了，但是还是不想睡觉。零点半点了两听啤酒。到了已经一点多了。喝了知州又打王者刷视频。不知道为什么已经如此疯狂了。前一阵我还跟爸妈说想做个体检。其实我的饮食也并不是特别健康。因为我前一阵甚至疯狂使用花呗，像着魔了一样点肯德基和麦当劳。这太疯狂了。
现在我四张卡。卡里一共十块钱。然后花呗欠了500.仅仅只是八月的。
但是我的鹅里还有40，一转中阶

杰哥叫我去找他玩，到他家是三点多了。他还没回来。我就先自己玩了。虽然睡了很多很多，但是还是因为熬夜太狠了，很累很累。（以后坚决不熬夜！！！什么也没有我的生命重要！）
晚上就打瓦，然后打mc，到了大概十一点多我就去睡觉了。但是并没有睡着。一直到了大概一点多才睡着。
睡不着我就拿出了一个本子写东西。写了一些自己的思考吧。我大概整理一下
可能也是想到了一些伤心的事吧。我记得25年最难的那段时间，甚至日记里在劝自己一定要坚强地活下去。24年高考前也有一段时间这样。还是扛过来了。
没有那么夸张吧，可能就是我想通了，但是还需要一点时间走出来。尤其是这种抬头不见低头见的。
之前看蛊真人的时候。白凝冰因为是北凝冰魄体，虽然天赋卓绝，但是寿命很短，修为突破十成之日就是死期。他说他想让短暂的人生活得精彩一些。我觉得也很对。18号晚上在笔记本上写了很多精彩。一开始写的时候因为很久没拿笔了，写的很不顺手。想着可能需要写两三天来恢复，但是其实写了十几分钟就好了。我对自己的字还是很满意的。
看到峰哥说过一段话。如果你有两万块钱人民币，并且永远不会增多。那你肯定买一瓶可乐都要思考半天。但是人生只有两万天，我们不知道已经浪费了多少个三天，我算了一下两万天大概是54年。我觉得就我目前的身体状态，能活到55岁已经很好了。我就当我只能活到55岁。我要让我的人生尽量精彩。一定要精彩啊！！
我跟牢郑说。我感觉她好像分手之后并没有受到很大的影响。这让我很难过。他说你分手之后难道上班也愁眉苦脸吗？生活总是要继续的。而且你用她分手后的反应来判断你在她心中的重量本来就是不对的。你在很多其他人的心中是意义非凡的。
等我挣到1200w。要给张皓然100w。牢郑100w
这几天还读了加缪的局外人。周六晚上开组会。跟杰哥玩mc太嗨了忘了这回事了。八点四十多才想起来。进去之后我们小分队已经汇报完了。之后跟老师发了个微信说不好意思老师我忘了要开会了。之后老师一直没回我。我用局外人里的课题分离来说就是，我跟老师解释了，确实是当时忘了，也没有别的原因。跟老师诚恳地说明情况是我的课题。老师回复与否，回复什么内容就是老师的课题了。跟我没有任何关系。局外人的主角真的是一个特别能做到课题分离的人。这样的人很少内耗。并且可以清晰地看到自己的情绪。我每次都因为周三要开组会而焦虑。跟豆包说了之后，告诉自己要直面焦虑。因为如果不敢直面焦虑，焦虑就会一直存在。如果这件事可以解决，有挽回的余地，那就去挽回，而不是啥也不干光焦虑。如果这件事不能挽回了，那就不管了，焦虑也是没用。
以后还是多分析分析自己，好好地跟自己做朋友，我可能还是不是很了解自己。
之前有一天晚上冥想了十分钟。后来也没有坚持。这应该也是一个很好的习惯，可以跟自己进行对话，或者十分钟不受社交媒体的打扰。
还有一个比较明显的就是主体性。我之前总觉得小林主体性很强。他叫我打游戏我一般不会拒绝，我叫他打游戏他偶尔拒绝。我觉得他主体性很强，不想玩就不玩，但是如果是我，可能会找很多借口。未来也应该这样。不想去就是不想去。没有原因。我也不会给自己找原因找借口。拒绝别人是我的课题，剩下的就跟我没有关系了。直来直去更爽。人生不过三万天。我觉得如果能两万天过得很精彩，我55岁就走也可以了。
</code></pre>

      <div class="tags">
          <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"><i class="ic i-tag"></i> 成长</a>
          <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2026-07-20 23:35:24" itemprop="dateModified" datetime="2026-07-20T23:35:24+08:00">2026-07-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(锟ｂ柦锟?~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Tartar0us WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Tartar0us Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Tartar0us PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Tartar0us <i class="ic i-at"><em>@</em></i>Tartar0us's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://tartar0us.github.io/diary/2026%E5%B9%B47%E6%9C%8818%E6%97%A5%E6%97%A5%E8%AE%B0/" title="2026 年 7 月 18 日日记">https://tartar0us.github.io/diary/2026年7月18日日记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/diary/2026%E5%B9%B47%E6%9C%8812%E6%97%A5%E6%97%A5%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="2026年7月12日日记">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>2026年7月12日日记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/diary/2026%E5%B9%B47%E6%9C%8819%E6%97%A5%E6%97%A5%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="2026年7月19日日记">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>2026年7月19日日记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Tartar0us"
      data-src="/images/avaaa.jpg">
  <p class="name" itemprop="name">Tartar0us</p>
  <div class="description" itemprop="description">你所厌恶的今天，是昨日死去之人苦苦奢望的明天</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">276</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">31</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1RhcnRhcjB1cw==" title="https:&#x2F;&#x2F;github.com&#x2F;Tartar0us"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNDc0MTA1NjMz" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;474105633"><i class="ic i-play-circle"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/stats/" rel="section"><i class="ic i-bar-chart"></i>stats</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/diary/2026%E5%B9%B47%E6%9C%8812%E6%97%A5%E6%97%A5%E8%AE%B0/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/diary/2026%E5%B9%B47%E6%9C%8819%E6%97%A5%E6%97%A5%E8%AE%B0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/diary/9%E6%9C%8816%E6%97%A5%E6%97%A5%E8%AE%B0/" title="9月16日日记">9月16日日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="In 技术">技术</a>
</div>

    <span><a href="/tech/Kaggle/%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B/" title="波士顿房价预测">波士顿房价预测</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/diary/2026%E5%B9%B41%E6%9C%889%E6%97%A5%E6%97%A5%E8%AE%B0/" title="2026年1月9日日记">2026年1月9日日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/diary/9%E6%9C%8825%E6%97%A5%E6%97%A5%E8%AE%B0/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/diary/10%E6%9C%881%E6%97%A5%E6%97%A5%E8%AE%B0/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="In 技术">技术</a>
</div>

    <span><a href="/tech/%E5%AE%9E%E4%B9%A0/%E6%B2%B3%E5%8C%97%E9%9D%9E%E5%87%A1%E7%89%A9%E8%81%94%E7%BD%91/%E5%AE%9E%E4%B9%A0%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B/%E8%BD%B4%E6%89%BF%E6%95%85%E9%9A%9C%E5%BC%95%E5%87%BA%E7%9A%84%E6%A8%A1%E5%9E%8B/" title="轴承故障的振动分析学习总结">轴承故障的振动分析学习总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/diary/3%E6%9C%8828%E6%97%A5%E6%97%A5%E8%AE%B0/" title="3月28日日记">3月28日日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/tech/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" title="非线性规划">非线性规划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="In 技术">技术</a>
</div>

    <span><a href="/tech/Kaggle/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/" title="kaggle泰坦尼克号问题">kaggle泰坦尼克号问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/diary/3%E6%9C%8827%E6%97%A5%E6%97%A5%E8%AE%B0/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tartar0us @ Tartar0us</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">198859 words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">3:01</span>
  </div>
  <div class="busuanzi">
    <span class="post-meta-item-icon">
      <i class="ic i-users"></i>
    </span>
    <span id="busuanzi_container_site_uv" title="总访客数">
      <span id="busuanzi_value_site_uv">0</span> 人访问
    </span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-eye"></i>
    </span>
    <span id="busuanzi_container_site_pv" title="总访问量">
      <span id="busuanzi_value_site_pv">0</span> 次浏览
    </span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'diary/2026年7月18日日记/',
    favicon: {
      show: "锛堚棌麓3锝€鈼忥級Goooood",
      hide: "(麓袛锝€)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
